所属選手　ioana
https://www.instagram.com/ioana.muraru/
https://www.facebook.com/ioana.muraru.9

本店

https://www.facebook.com/ChongYueDanCheZhongLiDian/
10:30~21:30
320桃園市中レキ区中山東路三段70-1號
03 438 2923
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3617.6186544902607!2d121.2454617151623!3d24.945057848004804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1624004077860!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

LABbike 崇越單車台中店

https://www.facebook.com/sam47215bike
12:30~21:00
04 2317 1696
403台中市西區太原路一段160號


春田單車

https://www.facebook.com/cannondale.taipei/
12:30~21:00
02 2778 6905
106台北市大安區延吉街97巷24號

桃園支店

https://www.facebook.com/casativola09
12:00~21:00（定休日：月曜）
03 333 6895
330桃園市桃園區永安路347號

Broz單車兄弟

https://www.facebook.com/BIKEBROSCYCLINGCLUB
02 2967 8245
13:00~22:00
220新北市板橋區中正路9號